user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /var/www/html;
    index index.html;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ =404;
    }
  }
}